REACT_APP_BACKEND_BASE=http://localhost:8080
REACT_APP_PRODUCTS_GET=/v1/products/get
REACT_APP_CART_GET=/v1/cart/get
REACT_APP_PRODUCTS_GET_CATEGORY=/v1/products/get/
REACT_APP_PRODUCTS_SEARCH=/v1/products/get/search/
REACT_APP_CATEGORIES_GET=/v1/products/categories
REACT_APP_REGISTER=/v1/users/register
REACT_APP_LOGIN=/v1/users/login
