REACT_APP_BACKEND_BASE=http://192.168.0.14:8080
REACT_APP_PRODUCTS_GET=/v1/products/get
REACT_APP_CART_GET=/v1/cart/get
REACT_APP_CATEGORIES_GET=/v1/products/categories
REACT_APP_PRODUCTS_GET_CATEGORY=/v1/products/get/
REACT_APP_PRODUCTS_SEARCH=/v1/products/get/search/
REACT_APP_REGISTER=/v1/users/register
REACT_APP_LOGIN=/v1/users/login
REACT_APP_USERDETAILS=/v1/users/details
REACT_APP_DEFAULTADDRESS=/v1/users/details/defaultaddress
REACT_APP_DELETEADDRESS=/v1/users/deleteAddress/
REACT_APP_POST_NEW_ADDRESS=/v1/users/postAddress
REACT_APP_CHANGE_PASSWORD=/v1/users/changePassword
REACT_APP_POST_PRODUCT=/v1/products/postProduct
REACT_APP_GET_ADDITIVES=/v1/products/additives
REACT_APP_SINGLE_PRODUCT=/v1/products/product/
REACT_APP_ADMIN_KEY=eyJhbGciOiJIUzI1NiJ9.MzM.1I_p8o-B5Ra8hi_tPYcRZUH4X8VK8SVgQa_behRyikw
REACT_APP_GET_ORDERS=/v1/orders/get
REACT_APP_MAKE_ORDER=/v1/cart/checkout
REACT_APP_ORDER_STATUS=/v1/orders/change
REACT_APP_USER_ORDERS=/v1/orders/userOrders
REACT_APP_HISTORIC_ORDERS=/v1/orders/historicUserOrders
REACT_APP_STRIPE_SECRET_KEY=pk_test_51Lj8yFFPSbztWufZotY9IEw9zQiccfgBocnefTf5aqwIyLcKHGOKUefSfUZ6B3zvpPhv9eqYoMgPu9y5eYdTm8hX00oXqwjCVG